version: '3.1'
services:
  ServicioEjemploAyd:
    container_name: servicio-ejemplo-ayd
    image: jjauregui1996/servicio-node-example:${TAG}
    build:
      context: ./servicio
      dockerfile: Dockerfile
    restart: always
    environment:
      - PUERTO_SERVICIO=${PUERTO_SERVICIO_PRUEBAS}
    env_file: 
      - ./servicio/config.env
    ports:
      - ${PUERTO_SERVICIO_PRUEBAS}:${PUERTO_SERVICIO_PRUEBAS}